// Conteindo del Home

.home {

  .intro {

    text-align: @start;
    div {
      img {
        border-radius: 20px;
        width: 100%;
      }
    }

    h2 {
      padding: @quince;
    }

    p {
      padding:0 @quince;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: @quince;
    text-align: @start;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;
      text-align: @start;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: black;
        color: white;
        
        padding: @btn;
        width: fit-content;
        
        text-align: center;
        font-size: @quince;
        
        border-radius: 10px;
      }

      .btn:hover {
        cursor: pointer;

        background-color: white;
        color: black;
        
        border: 2px black solid;
        
        padding: 8px
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
