// Código de Nav acá
.container {
    text-align: center;
    
    h1 {
        font-size: 3.2rem;
        margin-top: 10px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        li {
            font-size: 1.6rem;
            font-weight: bold;
        }
        margin: 30px 15px;
    }
}